<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicio Brownie</title>


    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!-- header section starts  -->

<header>
<img src="images/Logo.png" width="120px" height="60px">

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="#home" class="active">home</a></li>
        <li><a data-scroll="feature" href="#feature">Products</a></li>
        <li><a data-scroll="reservation" href="#reservation">Reservation</a></li>
        <li><a data-scroll="review" href="#review">Testimonials</a></li>
        <li><a data-scroll="contact" href="#contact">Contact</a></li>
		 <div class="search_wrap search_wrap_1">
            <div class="search_box">
                <input type="text" class="input" placeholder="search...">
                <div class="btn btn_common">
                    <a href="main.html#feature">
                        <h1>Submit</h1>
                    </a>
                    
                </div>
            </div>
        </div>
    
    </ul>

</nav>


</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

	<div class="calendar">
          <div class="calendar-body">
            <span class="month-name">Month</span>
            <span class="day-name">Day</span>
            <span class="date-number">00</span>
            <span class="year">0000</span>
          </div>
    </div>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="images/almond.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images/tiramond.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images/hazelnut.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images/choco-crunchy.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->
</section>
	
<section>
        <div class="wrap">
              <h1 id="greetings"></h1>
              <h1 id="clock"></h1>
        </div>
</section>


<!-- home section ends -->

<!-- feature section starts  -->

<section class="feature" id="feature">

<h1 class="heading">All Varian Brownies</h1>

<div class="card-container">

    <div class="card">
        <img src="images/Almond.jpg" alt="">
        <div class="content">
            <h3 class="title">Almond</h3>
            <p>Brownies fudgy yang ditaburi dengan toping Kacang Almond yang sudah dipanggang</p>
			<p>Rp 35.000</p>
            <a href="#reservation"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/Choco-Chip.jpg" alt="">
        <div class="content">
            <h3 class="title">Choco Chip</h3>
            <p>Brownies fudgy dengan ditaburi topping Choco Chip yang berlimpah</p>
			<p>Rp 35.000</p>
            <a href="#reservation"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/Choco-Crunchy.jpg" alt="">
        <div class="content">
            <h3 class="title">Choco Crunchy</h3>
            <p>Brownies fudgy dengan topping Selai Coklat bertekstur Crunchy</p>
			<p>Rp 40.000</p>
            <a href="#reservation"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/Hazelnut.jpg" alt="">
        <div class="content">
            <h3 class="title">Hazelnut</h3>
            <p>Brownies fudgy dengan topping Selai Hazelnut dikombinasikan Kacang Mede</p>
			<p>Rp 40.000</p>
            <a href="#reservation"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/Original.jpg" alt="">
        <div class="content">
            <h3 class="title">Original</h3>
            <p>Brownies fudgy tanpa topping, cocok untuk yang tidak suka manis</p>
			<p>Rp 30.000</p>
            <a href="#reservation"><button class="btn">Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/Tiramond.jpg" alt="">
        <div class="content">
            <h3 class="title">Tiramond</h3>
            <p>Brownies fudgy dengan topping Selai Tiramisu dikombinasikan Almond panggang</p>
			<p>Rp 40.000</p>
            <a href="#reservation"><button class="btn">Buy Now</button></a>
        </div>
    </div>

</div>

</section>


<!-- feature section ends -->

<!-- about section starts  -->

<section class="reservation" id="reservation">
<section class = "banner">
            <div class = "card-container">
                <div class = "card-img">
                    <!-- image here -->
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form>
                        <div class = "form-row">
                            <select name = "days">
                                <option value = "varian">Varian Brownies</option>
                                <option value = "almond">Almond</option>
                                <option value = "choco-chip">Choco Chip</option>
                                <option value = "choco-crunchy">Choco Crunchy</option>
                                <option value = "hazelnut">Hazelnut</option>
                                <option value = "original">Original</option>
                                <option value = "tiramond">Tiramond</option>
                            </select>

                            <select name = "Harga">
                                <option value = "harga">Harga</option>
                                <option value = "almond">Rp 35.000</option>
                                <option value = "choco-chip">Rp 35.000</option>
                                <option value = "choco-crunchy">Rp 40.000</option>
                                <option value = "hazelnut">Rp 40.000</option>
                                <option value = "original">Rp 30.000</option>
                                <option value = "tiramond">Rp 40.000</option>
                            </select>
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Nama Pemesan">
                            <input type = "text" placeholder="No. Tlp">
                        </div>
                        <div class = "form-row">
                            <input type = "text" placeholder="Alamat">
                            <input type = "number" placeholder="Jumlah?" min = "1">
                        </div>
                        <div class = "form-row">
                            <a href="notifySuccess">
                            <input type = "submit" value = "PESAN" onclick="notifySuccess()">
                            </a>
                            <div id="notification-area">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>


<!-- about section ends -->


<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading"><span>T</span>estimonials</h1>


<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/tasya.jpg" alt="">
        </div>
        <div class="content">
            <h3>Tasya Kissty</h3>
            <p>Rasanya bener-bener enak, coklatnya lembut luar dalem, rekomendasi pokoknya</p>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/leo.jpg" alt="">
        </div>
        <div class="content">
            <h3>Leo Capuno</h3>
            <p>Bangun-bangun tiba-tiba ada brownies pas dicobain enak ternyata, rekomendasi banget</p>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/aqila.jpg" alt="">
        </div>
        <div class="content">
            <h3>Aqila Sheila</h3>
            <p>Aku penggemar brownies!!! ini enak banget wajib dicoba, buruan dibeli</p>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section id="contact" class="contact">

<h1 class="heading">contact us</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.812641079737!2d106.64204561476942!3d-6.288340695448691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fb43f041b4cd%3A0x52490c3f5c5ac22f!2sForesta%20Business%20Loft%205!5e0!3m2!1sid!2sid!4v1619258128636!5m2!1sid!2sid" width="1265" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<div class="row">

<div class="contact-info">

    <div class="box">
        <h3> address </h3>
        <p>foresta business loft 5 no. 20, lengkong kulon,  <br>
        kec. Pagedangan, Tangerang, Banten, <br>
        15331</p>
    </div>

    <div class="box">
        <h3> e-mail </h3>
        <p>hitmeup.delicio@gmail.com</p>
    </div>

    <div class="box">
        <h3> Phone Number </h3>
        <p>081282673746</p>
    </div>

</div>

<div class="contact-form-container">

    <form action="">

        <h3>Kirim Pesan Ke Kami</h3>

        <div class="inputBox">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="e-mail">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

        <input type="submit" value="message">

    </form>

</div>

</div>
	

</section>



<!-- contact section ends -->

<section class="footer">

<h1 class="credit">Copyright &copy; 2101708071 - Helmi Darmawan | All Rights Reserved.</h1>


</section>


















<!-- jquery cdn link  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>


    
</body>
</html>